# Sweep

./: .gitignore  README.md  Sweep.sln
BackgroundService/: BackgroundService.csproj  Message.cs  MessagingService.cs  Program.cs
Cli/: Cli.csproj
Cli/src/: Program.cs
Core/: Core.csproj
Core.Test/: Core.Test.csproj
Core.Test/src/: Key.Test.cs
Core.Test/tests/: CircleOfFifts.Test.cs  Key.Test.cs
Core.Test/tests/Marking/: HashTagModelTest.cs  HashTagTest.cs
Core/src/core/: CircleOfFifths.cs  Key.cs  KeyNotation.cs  Note.cs  NoteFactory.cs  Tone.cs
MenuBar/MacOS/: AppDelegate.swift  AppSettings.swift  Info.plist  MenuBarApp.swift  MenuContent.swift  constants.swift
MenuBar/MacOS/Base.lproj/: Main.storyboard
MenuBar/MacOS/MessagingService/: MessagingService.swift  Types.swift
MenuBar/MacOS/NotificationService/: NotificationService.swift
MenuBar/MenuBar.xcodeproj/: project.pbxproj
MenuBar/MyMenuBar/: AppDelegate.swift  AppSettings.swift  ContentView.swift  MenuBarView.swift
MenuBar/MyMenuBar.xcodeproj/: project.pbxproj
MenuBar/MyMenuBar/Base.lproj/: Main.storyboard
MenuBar/MyMenuBar/MessagingService/: MessagingService.swift  Payload.swift  (+1 more)
NativeBackgroundService/: Cargo.toml
NativeBackgroundService/src/: main.rs  messaging.rs  track_info.rs
NodeBackgroundService/: package-lock.json  package.json  tsconfig.json
NodeBackgroundService/src/: TrackInfo.ts  TrackInfoService.ts  index.ts  messagingService.ts  parsingService.ts
ParsingService/: LegacyService.csproj  Program.cs
ParsingService/Properties/: launchSettings.json
TcpServer/: TcpServer.csproj
(+57 files in other folders)
